app.title=Calories management
app.home=Home
app.footer=Internship <a href="https://github.com/JavaOPs/topjava" target=_blank>Spring 5/JPA Enterprise (Topjava)</a> application
app.login=Login as
user.title=Users
user.name=Name
user.email=Email
user.roles=Roles
user.active=Active
user.registered=Registered
meal.title=Meals
common.select=Select
meal.filter=Filter
meal.fromdate=From date (inclusive):
meal.todate=To date (inclusive):
meal.fromtime=From time (inclusive):
meal.totime=To time (inclusive):
meal.delete=Delete
meal.date=Date/Time
meal.description=Description
meal.calories=Calories
meal.add=Add
meal.edit=Edit
meal.save=Save
meal.cancel=Cancel